spring.datasource.url=jdbc:mariadb://localhost:3306/proyectoed2
spring.datasource.username=root
spring.datasource.password=arqui
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
