spring.datasource.url=jdbc:mariadb://localhost:3306/proyectoed2
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=arqui
=======
spring.datasource.password=
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update